## vim: syntax=fvwm

InfoStoreAdd mm_itemformat       "%s%|%13.13i%.15l%.15r%|"
InfoStoreAdd mm_sidepic_img      $[FVWM_TMP]/mm_sidepic.png
InfoStoreAdd mm_sidecolor        gray9
InfoStoreAdd mm_sidepic_opacity  1

DestroyFunc UpdateMainMenuSidepic
AddToFunc   UpdateMainMenuSidepic
#+ I DebugEcho UpdateMainMenuSidepic [1]
+ I Exec jj="$(mktemp --suffix=.png)" ; \
    $./bin/mm_sidepic_update --bg gray9 --out "$jj" --width 26 --height 390 \
    --opacity $[infostore.mm_sidepic_opacity] --lc '#006666' \
    --t1 gray70    --t2 gray86  --t3 gray70  --t4 gray86    \
    --f1 gray20 --f2 '#006666'  --f3 gray20  --f4 '#006666' \
       1>/dev/null && mv "$jj" $[infostore.mm_sidepic_img] 1>/dev/null
+ I Schedule 10000 UpdateMainMenuSidepic2

#    --f1 '#6B6B2B' --f2 '#004040'  --f3 '#6B6B2B' --f4 '#004040'   olive and teal
#    --f1 '#808033' --f2 '#004040'  --f3 '#808033' --f4 '#004040' 
#    --f1 '#575723' --f2 '#004C4C'  --f3 '#575723' --f4 '#004C4C' 
#    --f1 '#808033' --f2 '#004C4C'  --f3 '#808033' --f4 '#004C4C'

##  InfoStoreAdd mm_sidepic_bin $./bin/mm_sidepic_update
##  $[infostore.mm_sidepic_bin]

DestroyFunc UpdateMainMenuSidepic2
AddToFunc   UpdateMainMenuSidepic2
#+ I DebugEcho UpdateMainMenuSidepic [2]
+ I CopyMenuStyle * MainMenuStyle
+ I MenuStyle MainMenuStyle ItemFormat "$[infostore.mm_itemformat]"
+ I MenuStyle MainMenuStyle SidePic    "$[infostore.mm_sidepic_img]"
+ I MenuStyle MainMenuStyle SideColor  "$[infostore.mm_sidecolor]"
+ I ChangeMenuStyle MainMenuStyle MainMenu


