-- vim: syntax=lua:

--  Square Sans Serif 7:style=Regular
--  http://www.1001fonts.com/digital+clock-fonts.html 
--  https://superuser.com/questions/178179/modify-conky-to-handle-variable-length-values

-- desktop indicators

--    font = 'DejaVu Sans Mono:size=12',
--    font = 'Inconsolata:style=Medium:size=12',
--  font = 'DejaVu Sans Mono:style=Bold:size=10',

--    minimum_width = 1355,

--    minimum_height = 40,

--    alignment = 'tl', necassary for fvwmbuttons

conky.config = {
    alignment = 'tl',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    diskio_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:style=Bold:size=10',
    gap_x = 5,
    gap_y = 5,
    minimum_width = 1366,
    minimum_height = 40,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = true,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = 'gray5',
    own_window_title = "conkyfvwm",
    own_window_type = 'normal',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    pad_percents = 3,
    show_graph_scale = false,
    lua_load = 'lines.lua',
    lua_draw_hook_pre = 'main',
    color0 = 'gray40',
    color1 = '7F7F7F',
    color2 = 'gray60',
}


--    lua_load = 'lines.lua',
--    lua_draw_hook_pre = 'main',

conky.text = [[
${if_match ${desktop}==2}${image square_white.png -p 10,2}\
${else}${image square_teal.png -p 10,2}\
${endif}\
${if_match ${desktop}==3}${image square_white.png -p 45,2}\
${else}${image square_teal.png -p 45,2}\
${endif}\
${if_match ${desktop}==4}${image square_white.png -p 80,2}\
${else}${image square_teal.png -p 80,2}\
${endif}\
${if_match ${desktop}==5}${image square_white.png -p 115,2}\
${else}${image square_teal.png -p 115,2}\
${endif}\
${if_match ${desktop}==6}${image square_white.png -p 150,2}\
${else}${image square_teal.png -p 150,2}\
${endif}\
\
${if_match ${desktop}==7}${image square_white.png -p 10,20}\
${else}${image square_teal.png -p 10,20}\
${endif}\
${if_match ${desktop}==8}${image square_white.png -p 45,20}\
${else}${image square_teal.png -p 45,20}\
${endif}\
${if_match ${desktop}==9}${image square_white.png -p 80,20}\
${else}${image square_teal.png -p 80,20}\
${endif}\
${if_match ${desktop}==10}${image square_white.png -p 115,20}\
${else}${image square_teal.png -p 115,20}\
${endif}\
${if_match ${desktop}==11}${image square_white.png -p 150,20}\
${else}${image square_teal.png -p 150,20}\
${endif}\
${image  cpu.png      -p  200,0}\
${image  hdd.png      -p  429,1}\
${image  download.png -p  658,0}\
${image  upload.png   -p  887,0}\
${image  logo.png     -p 1087,0}\
${voffset  2}\
${goto 254}${cpugraph cpu0        22,155 AEA977 AEA977 }\
${goto 483}${diskiograph /dev/sda 22,155 AEA977 AEA977 16000}\
${goto 712}${upspeedgraph   eth0  22,155 AEA977 AEA977 3000}\
${goto 941}${downspeedgraph eth0  22,145 AEA977 AEA977 3000}\
]]






