#define slope_width 30
#define slope_height 24
static unsigned char slope_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f,
   0x00, 0xfe, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x3f,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x3f,
   0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x3f,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf0, 0x3f,
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x3f};
